@use 'theme' as *;

.banner-image {
    height: 25rem;
    overflow: hidden;

    img {
        height: 100%;
        width: 100%;
        object-fit: cover;
    }
}

.property-info-container {
    margin: 2rem 5rem;
    display: grid;
    grid-template-columns: 2fr 1fr;
    border-bottom: 1px solid rgba(216, 216, 216, 0.457);


    .property-left {

        .brief {
            display: flex;
            flex-direction: column;
            padding: 3rem 0;
            gap: 1rem;

            .house-numbers {
                display: flex;
                align-items: center;
                gap: .5rem;

                .number-container {
                    display: flex;
                    flex-direction: row;
                    align-items: center;
                    background-color: var(--color-surface);
                    box-shadow: var(--shadow-card);
                    border: 1px solid rgba(220, 220, 220, 0.202);
                    padding: .3rem 1rem;
                    border-radius: 1rem;

                    svg {
                        height: 1rem;
                    }
                }
            }

            .short-info {
                line-height: 2rem;
            }
        }

        .about-property {
            display: flex;
            line-height: 2rem;
            flex-direction: column;
            border-top: 1px solid rgba(216, 216, 216, 0.456);
            border-bottom: 1px solid rgba(216, 216, 216, 0.457);
            gap: 1rem;
            padding: 3rem 0;

            ul {
                padding: 0 2rem;
                display: flex;
                flex-direction: column;
                gap: 1rem;
            }
        }

        .property-amenities {
            display: flex;
            flex-direction: column;
            gap: 2rem;
            padding: 3rem 0;

            .amenities {
                display: grid;
                grid-template-columns: 1fr 1fr 1fr;
                gap: 2rem;


                .item {
                    display: flex;
                    align-items: center;
                    gap: 1rem;

                    svg {
                        height: 1.5rem;
                    }
                }
            }
        }
    }

}

.gallery-container {
    padding: 2rem 5rem;
    display: flex;
    flex-direction: column;
    gap: 2rem;

    .header {
        display: flex;
        align-items: center;
        justify-content: space-between;

        button{
            background-color: black;
            padding: 0.6rem 2rem;
            color: white;
            border-radius: 0.5rem;
            cursor: pointer;
        }
    }

    .images {
        display: grid;
        grid-template-columns: repeat(4, 1fr);
        gap: 1rem;
        .image {
            height: 20rem;
            width: 100%;
            overflow: hidden;
            

            img {
                width: 100%;
                height: 100%;
                object-position: center;
                object-fit: cover;
            }
        }
    }

}