@use 'theme' as *;

.header {
    padding: 5rem 5rem;
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
    gap: 1.5rem;
    line-height: 2rem;
    width: 60%;
    margin: auto;


    h1 {
        font-family: 'Lexend', Arial, Helvetica, sans-serif;

    }

    p {
        color: rgb(129, 129, 129);
    }

}

.showcase {
    padding-left: 5rem;
    display: grid;
    grid-template-columns: 1fr 1fr 0.8fr;
    gap: 2rem;

    .case {
        height: 30rem;
        background-color: azure;
        display: flex;
        overflow: hidden;

        img {
            height: 100%;
            width: 100%;
            object-fit: cover;
        }
    }
}

.number {
    margin-top: 3rem;
    padding: 5rem 5rem;
    display: flex;
    flex-direction: column;
    gap: 6rem;
    align-items: center;
    justify-content: center;

    h3 {
        font-family: 'Lexend', Arial, Helvetica, sans-serif;

    }

    .info-container {
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        gap: 5rem;

        .info {
            display: flex;
            flex-direction: column;
            align-items: center;
            text-align: center;
            gap: 1rem;
            line-height: 2rem;

            p {
                color: rgb(121, 121, 121);
            }

            .highlight {
                font-family: 'Lexend', Arial, Helvetica, sans-serif;
                color: var(--color-accent);
                font-weight: 200;
                font-size: 2.5rem;
            }


        }
    }
}

.our-agents {
    display: flex;
    flex-direction: column;
    gap: 1rem;
    padding: 0 5rem;
    padding-bottom: 5rem;

    .agents {
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        gap: 2rem;
        padding: 0 5rem;

        .agent {
            overflow: hidden;
            display: flex;
            flex-direction: column;
            border-radius: 1rem;
            gap: 1rem;
            box-shadow: var(--shadow-card);
            border: 1px solid rgba(226, 226, 226, 0.431);
            font-size: small;
            img {
                width: 100%;
                height: 15rem;
                object-fit: cover;
                object-position: center;
            }

            .name {
                padding: 0 2rem;
                display: flex;
                flex-direction: column;
                gap: 0.5rem;
                line-height: 1.5rem;

                h3{
                    font-size: 1rem;
        font-family: 'Lexend', Arial, Helvetica, sans-serif;
                }

                p{
                    color: rgb(132, 132, 132);
                }
            }
            .contacts{
                border-top: 1px solid rgba(210, 210, 210, 0.551);
                padding: 1rem 0;
display: flex;
                flex-direction: column;
                gap: 0.5rem;
                .contact{
                    display: flex;
                    align-items: center;
                    gap: 0.5rem;
                    svg{
                        height: 1rem;
                        color: var(--color-accent);
                    }
                     p{
                    color: rgb(0, 0, 0);
                }
                }
            }
        }
    }
}