@use 'theme' as *;

.footer {
    border-top: 1px solid rgb(225, 225, 225);
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    padding: 5rem 5rem;
    gap: 5rem;

    h3{
        font-size: 1rem;
    }

    .company-info {
        display: flex;
        flex-direction: column;
        gap: 1rem;

        .navbar-logo {
            display: flex;
            align-items: center;
            gap: 0.5rem;
            font-size: 1rem;
            font-weight: 600;
            color: var(--color-text);
            text-decoration: none;
            letter-spacing: 0.5px;
            padding-right: 1rem;

            svg {
                height: 2rem;
                color: var(--color-accent);
            }

            .navbar-logo-icon {
                font-size: 2rem;
            }
        }

        p{
            line-height: 1.8rem;
        }
    }

    .quick-links{
        display: flex;
        flex-direction: column;
        gap: 2rem;

        ul{
            display: flex;
            flex-direction: column;
            gap: 1rem;
            list-style: none;
        }
    }

    .contacts{
        display: flex;
        flex-direction: column;
        gap: 2rem;

        ul{
            display: flex;
            flex-direction: column;
            gap: 1rem;
            list-style: none;

            li{
                a{
                    display: flex;
                    text-decoration: none;
                    align-items: center;
                    gap: 0.5rem;
                    color: black;
                    svg{
                        height: 1rem;
                    }
                }
                &.socials{
                    display: flex;
                    gap: 2rem;

                    a{
                        svg{
                            height: 2rem;
                        }
                    }
                }
            }
        }
    }
   
}